REACT_APP_FIREBASE_API_KEY= "AIzaSyBY7GsGrteMqMsmHhs82-RWXjieItNLDb0"
REACT_APP_FIREBASE_AUTH_DOMAIN= "uyugunusec.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="uyugunusec"
REACT_APP_FIREBASE_PROJECT_ID= "uyugunusec.appspot.com"
REACT_APP_FIREBASE_SOTRAGE_BUCKET="214401251790"
REACT_APP_FIREBASE_MESSAGING_ID= "1:214401251790:web:d9a0199b65329b3482939f"
REACT_APP_FIREBASE_APP_ID= "G-RP8Y1J35H1"